# dynamic-table-tools

./: README.md  dynamic-tools.conf  dynamic-tools.sh  pom.xml
src/main/java/com/selectdb/dynamic/: Constants.java  DatabaseSync.java  FieldSchema.java  JdbcSourceSchema.java  SourceSchema.java  TableSchema.java  dynamicTools.java
src/main/java/com/selectdb/dynamic/connection/: DorisConnectionOptions.java  JdbcConnectionProvider.java  SimpleJdbcConnectionProvider.java
src/main/java/com/selectdb/dynamic/doris/: DataModel.java  DorisSchemaFactory.java  DorisSystem.java  DorisTableConfig.java  DorisType.java
src/main/java/com/selectdb/dynamic/exception/: CreateTableException.java
src/main/java/com/selectdb/dynamic/mysql/: MysqlDatabaseSync.java  MysqlSchema.java  MysqlType.java
src/main/java/com/selectdb/dynamic/oracle/: OracleDatabaseSync.java
src/main/java/com/selectdb/dynamic/util/: CollectionUtil.java  DorisTableUtil.java  JdbcUrlUtils.java  Preconditions.java  TableNameConverter.java  Tuple2.java
