source_type=mysql
source_ip=127.0.0.1
source_port=3306
source_user=root
source_password=123456
source_database=demo|sys
source_including_table=.*|.*
source_excluding_table=


target_user=root
target_password=
target_database=
target_url=jdbc:mysql://10.16.10.6:9434
table_prefix=
table_suffix=
table_conf={"replication_num":"1"}
